{
  "input_file": "../new-words.txt",
  "output_directory": ".",
  "html_title": "New Words Vocabulary Flashcards",
  "page_title": "🃏 New Words Vocabulary Flashcards",
  "instructions": "📖 How to use: Click on any card to flip between the word and its definition/example. Use the buttons below to flip all cards at once or search for specific words.",
  "colors": {
    "primary": "#3498db",
    "primary_dark": "#2980b9",
    "secondary": "#27ae60",
    "background": "#f5f5f5",
    "card_background": "#ffffff",
    "text_primary": "#2c3e50",
    "text_secondary": "#555",
    "text_example": "#666"
  }
}